/**
 * @author Группа 1425ИСО, Уварков Сергей, Акчурин Ким
 */

import javax.swing.*;
import javax.swing.JFrame;
import javax.swing.JPanel;

public class Help {

    ///функция кнопки помощи. принимает панель, к которой будет крепиться
    public static void HelpFunc(JPanel panel) {
        JButton buttonHelp = new JButton("<html><h3>Помощь</h></html>");
        buttonHelp.setBounds(200, 250, 160, 70);
        panel.add(buttonHelp);
        buttonHelp.addActionListener(e -> {
            JFrame helpFrame = new JFrame("Appaccosys Помощь");
            helpFrame.setSize(500, 600);
            helpFrame.setResizable(true);
            helpFrame.setVisible(true);
            helpFrame.setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);

            JTextArea helpText = new JTextArea(15, 15);
            helpText.setText("Помощь при работе с системой учета заявок на инновационное " +
                    "мереприятие Appaccosys:\n\n");
            helpText.append("   —   Для добавления новой заявки необходимо " +
                    "нажать на главной панели кнопку \"Создать заявку\", " +
                    "заполнить соответствующие поля и нажать кнопку \"Создать\".\n\n");
            helpText.append("   —    Для изменения статуса заявки необходимо нажать на главной панели кнопку " +
                    "\"Изменить статус заявки\", после чего ввести ID заявки, выбрать необходимый статус" +
                    " и подтвердить изменение, нажав на кнопку \"Принять\".\n\n");
            helpText.append("   —    Для удаления заявки необходимо нажать на главной панели кнопку " +
                    "\"Удалить заявку\", после чего ввести ID заявки и подтвердить удаление, нажав на кнопку" +
                    " \"Удалить\".\n\n");
            helpText.append("   —   Для просмотра таблицы заявок необходимо нажать на кнопку " +
                    "\"Вывести заявки\". Для просмотра всех заявок необходимо нажать " +
                    "на кнопку \"Вывести все заявки\". Для просмотра заявок определенных категорий выберите " +
                    "необходимые критерии и нажмите на кнопку \"Вывести заявки по выбранным критериям\"\n\n");
            helpText.append("   —    Для поиска заявок необходимо ввести фамилию, имя или отчество или их часть " +
                    "в поле \"Поиск заявок\" на главной панели, после чего нажать кнопку" +
                    " \"Искать\".\n\n");
            helpText.append("   —    Для получения помощи необходимо нажать на главной панели кнопку " +
                    "\"Помощь\".\n\n");
            helpText.append("   —    Для выхода из учетной записи необходимо нажать на главной панели" +
                    " кнопку \"Выход из учетной записи\".\n\n");


            helpText.append("Администратор может пользоваться тем же функционалом, что и модератор, но так же обладает " +
                    "допольнительными возможностями:\n\n");
            helpText.append("   —   Для добавления нового пользователя " +
                    "необходимо нажать на главной панели кнопку \"Добавить нового пользователя\", " +
                    "после чего ввести в соответсвующие поля логин и пароль, и выбрав роль (moder или admin).\n\n");
            helpText.append("   —   Для удаления пользователя необходимо нажать на главной панели кнопку " +
                    "\"Удалить пользователя\", записать в соответствующее поле ID пользователя " +
                    "и нажать кнопку \"Удалить\".\n\n");
            helpText.append("   —   Для добавления нового типа мероприятия необходимо нажать на " +
                    "кнопку \"Добавить новое мероприятие\"\n\n");
            helpText.append("   —   Для настройки автоматического резервного копирования базы " +
                    "данных необходимо нажать на главной панели кнопку " +
                    "\"Изменить параметры резервного копирования\".\n\n" +
                    "Поле \"частота резервного копирования\" указывает периодичность автоматического " +
                    "резервного копирования базы данных в секундах. " +
                    "Поставьте \"галочку\", чтобы включить автоматическое резервное копирование.\n\n");
            helpText.append("   —   Для ручного резервного копирования нажмите на кнопку" +
                    " \"Создать резервную копию\"\n\n");
            helpText.append("   —   Для восстановления базы данных из резервной копии необходимо нажать " +
                    "на главной панели кнопку \"Восстановить данные из резервной копии\".\n\n");
            helpText.append("   —   Для просмотра внесенных изменений необходимо открыть файл log.txt.\n\n");

            // Параметры переноса слов
            helpText.setLineWrap(true);
            helpText.setWrapStyleWord(true);

            helpFrame.add(new JScrollPane(helpText));
            JScrollPane scrollHelp = new JScrollPane(helpText,
                    JScrollPane.VERTICAL_SCROLLBAR_ALWAYS,
                    JScrollPane.HORIZONTAL_SCROLLBAR_ALWAYS);

            helpText.setEditable(false);
            helpFrame.add(scrollHelp);
        });
    }
}